# explore-a-lot

./: .gitignore  README.MD  build.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lot/android/api/: ApiService.kt  Spot.kt  Storage.kt  dataClasses.kt
android/app/src/main/java/com/lot/android/ui/activities/: BudgetActivity.kt  CustomizeTripActivity.kt  DatesActivity.kt  LoaderActivity.kt  MainActivity.kt  PassengersActivity.kt  ResultsActivity.kt
android/app/src/main/java/com/lot/android/ui/adapters/: CardStackAdapter.kt  ResultsAdapter.kt
android/app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml
android/app/src/main/res/layout/: activity_budget.xml  activity_customize_trip.xml  activity_dates.xml  activity_loader.xml  activity_main.xml  activity_passengers.xml  activity_results.xml  customize_card.xml  results_card.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.MD  build.gradle  settings.gradle
backend/src/main/kotlin/com/hackyeah/service/: destinationTags.kt
backend/src/main/kotlin/com/hackyeah/throttler/: ThrottlerConfig.kt
ios/: .gitignore  Podfile
ios/AirLot/: AppDelegate.swift  Info.plist
ios/AirLot.xcodeproj/: project.pbxproj
ios/AirLot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AirLot.xcworkspace/: contents.xcworkspacedata
ios/AirLot/Assets/: Assets.swift
ios/AirLot/Base.lproj/: Main.storyboard
ios/AirLot/CustomViews/: CustomButton.swift
ios/AirLot/Models/: CardModel.swift  Results.swift
ios/AirLot/Services/: DataService.swift
ios/AirLot/Services/ContentService/: ContentService.swift
ios/AirLot/Tags/: City.swift  Tags.swift
ios/AirLot/Utils/Networking/: Networking.swift
ios/AirLot/Utils/UrlHelper/: UrlHelper.swift
ios/AirLot/ViewControllers/BudgetViewController/: BudgetViewController.swift
ios/AirLot/ViewControllers/DateViewController/: DateViewController.swift
ios/AirLot/ViewControllers/DetailsViewController/: DetailsViewController.swift
ios/AirLot/ViewControllers/FinalViewController/: FinalViewController.swift
ios/AirLot/ViewControllers/LuckyViewController/: LuckyViewController.swift
ios/AirLot/ViewControllers/MainViewController/: MainViewController.swift
ios/AirLot/ViewControllers/PeopleViewController/: PeopleViewController.swift
ios/AirLot/ViewControllers/ResultsViewController/: ResultsViewController.swift
(+57 files in other folders)
